<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/colors/dark.css" title="Dark (default)">
    <link rel="stylesheet alternate" href="css/colors/light.css" title="Light">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>-->
</head>
<body>
  <div id="error" class="center">
    <h1>404! Nothing here~</h1>
    <p>Whatever page you tried to view, it isn't here! <a href="/index.html">Maybe go back to the main page?</a></p>
  </div>
</body>
</html>
