<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nemmy Nyms</title>
  <meta name="description" content="A Lynx's Den">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' type='/image/x-icon' href='favicon.ico' />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/colors/dark.css" id="color-theme">
  <link rel="stylesheet" href="/css/main.css">
  <link href="/fonts/silkscreen_bold_macroman/stylesheet.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <script src="/js/cookies.js">  </script>

</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <header id="my-name" class="center">

<img src="/images/nemmy-outfit-1.png" class="avatar"  />
<p class="image-description" aria-hidden="true" alt="Pencil sketch of an anthropomorphic lynx with hir two eyes closed. Ze has fluffy ears, fangs sticking out from hir mouth a little, and shoulder length hair. Ze's wearing a choker and a crop top which says "Fuckin Queer". Ze has hir hands behind hir back and is wearing cargo shorts.">
  <em>Image Description:</em>  Pencil sketch of an anthropomorphic lynx with hir two eyes closed. Ze has fluffy ears, fangs sticking out from hir mouth a little, and shoulder length hair. Ze's wearing a choker and a crop top which says "Fuckin Queer". Ze has hir hands behind hir back and is wearing cargo shorts.
</p><h1>Nemmy Nyms</h1> <button id="theme-switcher" onclick="toggleTheme()">Switch to light theme?</button>
</header>

  <div id="my-blurb" class="center">
    <p>
      Hi there. I am Nemmy Nyms, witch of words and goddexx of names, using <a href="https://pronoun.is/ze/hir">ze/hir pronouns</a> (pronounced "zee" and "here"). I am a system partition of <a href="http://acey.eerie.garden">Mx. Ace Fucking Jaycee</a>! I am the half with a bit more order to my chaos, and I like to cook. Sometimes I put up <a href="http://acey.eerie.garden/blog/tags/recipe.html">recipes</a> for things I like to make.
    </p>
    <p>
      I generally have six eyes, through witch [which] you can see the stars, the clouds, and the sea. Some art of me, like what is currently on this site, does not include that. The void goddexx tentacles tend to get lost too. By "witch of words and goddexx of names", I mean that I view choosing names and crafting and shaping language to be a powerful sort of magic, and claiming myself as a deity is just fun.
    </p>
  </div>
  <footer class="center">
    <p>
  <svg class="icon" role="img" aria-label="A three-pronged transgender icon."  version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
  <title>transgender-alt</title>
  <path d="M24 0.571c0-0.321 0.25-0.571 0.571-0.571h5.143c0.625 0 1.143 0.518 1.143 1.143v5.143c0 0.321-0.25 0.571-0.571 0.571h-1.143c-0.321 0-0.571-0.25-0.571-0.571v-2.393l-4.536 4.554c1.393 1.75 2.25 3.982 2.25 6.411 0 5.286-4 9.643-9.143 10.214v2.357h1.714c0.321 0 0.571 0.25 0.571 0.571v1.143c0 0.321-0.25 0.571-0.571 0.571h-1.714v1.714c0 0.321-0.25 0.571-0.571 0.571h-1.143c-0.321 0-0.571-0.25-0.571-0.571v-1.714h-1.714c-0.321 0-0.571-0.25-0.571-0.571v-1.143c0-0.321 0.25-0.571 0.571-0.571h1.714v-2.357c-5.143-0.571-9.143-4.929-9.143-10.214 0-2.429 0.857-4.661 2.25-6.411l-0.929-0.946-1.804 1.982c-0.214 0.232-0.571 0.25-0.804 0.054l-0.857-0.786c-0.232-0.196-0.25-0.571-0.036-0.804l1.875-2.054-1.982-2v2.393c0 0.321-0.25 0.571-0.571 0.571h-1.143c-0.321 0-0.571-0.25-0.571-0.571v-5.143c0-0.625 0.518-1.143 1.143-1.143h5.143c0.321 0 0.571 0.25 0.571 0.571v1.143c0 0.321-0.25 0.571-0.571 0.571h-2.375l1.893 1.911 1.536-1.679c0.214-0.232 0.571-0.25 0.804-0.054l0.857 0.786c0.232 0.196 0.25 0.571 0.036 0.804l-1.607 1.768 1.018 1c1.75-1.393 3.982-2.25 6.411-2.25s4.661 0.857 6.411 2.25l4.554-4.536h-2.393c-0.321 0-0.571-0.25-0.571-0.571v-1.143zM16 22.857c4.411 0 8-3.589 8-8s-3.589-8-8-8-8 3.589-8 8 3.589 8 8 8z" ></path>
  </svg><svg class="icon" role="img" aria-label="A heart icon." version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
  <title>heart</title>
  <path d="M16 29.714c-0.286 0-0.571-0.107-0.786-0.321l-11.143-10.75c-0.143-0.125-4.071-3.714-4.071-8 0-5.232 3.196-8.357 8.536-8.357 3.125 0 6.054 2.464 7.464 3.857 1.411-1.393 4.339-3.857 7.464-3.857 5.339 0 8.536 3.125 8.536 8.357 0 4.286-3.929 7.875-4.089 8.036l-11.125 10.714c-0.214 0.214-0.5 0.321-0.786 0.321z" ></path>
</svg> This is a den in the <a href="http://eerie.garden">Eerie Garden</a>. I recommend taking a peek at the lovely other places here. This page is on <a href="https://github.com/Fidgetcetera/nemmy-nyms">github</a>, where you may peruse the source code if you like. Header art drawn by me, myself, and I. 😘 <svg class="icon" role="img" aria-label="A heart icon." version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
  <title>heart</title>
  <path d="M16 29.714c-0.286 0-0.571-0.107-0.786-0.321l-11.143-10.75c-0.143-0.125-4.071-3.714-4.071-8 0-5.232 3.196-8.357 8.536-8.357 3.125 0 6.054 2.464 7.464 3.857 1.411-1.393 4.339-3.857 7.464-3.857 5.339 0 8.536 3.125 8.536 8.357 0 4.286-3.929 7.875-4.089 8.036l-11.125 10.714c-0.214 0.214-0.5 0.321-0.786 0.321z" ></path>
  </svg><svg class="icon" role="img" aria-label="A three-pronged transgender icon."  version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
  <title>transgender-alt</title>
  <path d="M24 0.571c0-0.321 0.25-0.571 0.571-0.571h5.143c0.625 0 1.143 0.518 1.143 1.143v5.143c0 0.321-0.25 0.571-0.571 0.571h-1.143c-0.321 0-0.571-0.25-0.571-0.571v-2.393l-4.536 4.554c1.393 1.75 2.25 3.982 2.25 6.411 0 5.286-4 9.643-9.143 10.214v2.357h1.714c0.321 0 0.571 0.25 0.571 0.571v1.143c0 0.321-0.25 0.571-0.571 0.571h-1.714v1.714c0 0.321-0.25 0.571-0.571 0.571h-1.143c-0.321 0-0.571-0.25-0.571-0.571v-1.714h-1.714c-0.321 0-0.571-0.25-0.571-0.571v-1.143c0-0.321 0.25-0.571 0.571-0.571h1.714v-2.357c-5.143-0.571-9.143-4.929-9.143-10.214 0-2.429 0.857-4.661 2.25-6.411l-0.929-0.946-1.804 1.982c-0.214 0.232-0.571 0.25-0.804 0.054l-0.857-0.786c-0.232-0.196-0.25-0.571-0.036-0.804l1.875-2.054-1.982-2v2.393c0 0.321-0.25 0.571-0.571 0.571h-1.143c-0.321 0-0.571-0.25-0.571-0.571v-5.143c0-0.625 0.518-1.143 1.143-1.143h5.143c0.321 0 0.571 0.25 0.571 0.571v1.143c0 0.321-0.25 0.571-0.571 0.571h-2.375l1.893 1.911 1.536-1.679c0.214-0.232 0.571-0.25 0.804-0.054l0.857 0.786c0.232 0.196 0.25 0.571 0.036 0.804l-1.607 1.768 1.018 1c1.75-1.393 3.982-2.25 6.411-2.25s4.661 0.857 6.411 2.25l4.554-4.536h-2.393c-0.321 0-0.571-0.25-0.571-0.571v-1.143zM16 22.857c4.411 0 8-3.589 8-8s-3.589-8-8-8-8 3.589-8 8 3.589 8 8 8z" ></path>
  </svg>
    </p>
  </footer>
  <script src="/js/theme-switch.js"> </script>
</body>

</html>
